{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "FastAPI Server",
      "type": "python",
      "request": "launch",
      "program": "-m",
      "args": [ "uvicorn", "main:app", "--reload", "--host", "0.0.0.0", "--port", "8000" ],
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}